─────────────────────────────▄██▄
─────────────────────────────▀███
────────────────────────────────█
───────────────▄▄▄▄▄────────────█
──────────────▀▄────▀▄──────────█
──────────▄▀▀▀▄─█▄▄▄▄█▄▄─▄▀▀▀▄──█
─────────█──▄──█────────█───▄─█─█
─────────▀▄───▄▀────────▀▄───▄▀─█
──────────█▀▀▀────────────▀▀▀─█─█
──────────█───────────────────█─█
▄▀▄▄▀▄────█──▄█▀█▀█▀█▀█▀█▄────█─█
█▒▒▒▒█────█──█████████████▄───█─█
█▒▒▒▒█────█──██████████████▄──█─█
█▒▒▒▒█────█───██████████████▄─█─█
█▒▒▒▒█────█────██████████████─█─█
█▒▒▒▒█────█───██████████████▀─█─█
█▒▒▒▒█───██───██████████████──█─█
▀████▀──██▀█──█████████████▀──█▄█
──██───██──▀█──█▄█▄█▄█▄█▄█▀──▄█▀
──██──██────▀█─────────────▄▀▓█
──██─██──────▀█▀▄▄▄▄▄▄▄▄▄▀▀▓▓▓█
──████────────█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█

The Greatest Adventure Game of All Times
Copyright (c) 2021 Bright Network, Inc. All rights reserved.

▒█▀▀█ █▀▀█ 　 ▀▀█▀▀ █▀▀ █▀▀█ █▀▄▀█ █ 
▒█░▄▄ █░░█ 　 ░▒█░░ █▀▀ █▄▄█ █░▀░█ ▀ 
▒█▄▄█ ▀▀▀▀ 　 ░▒█░░ ▀▀▀ ▀░░▀ ▀░░░▀ ▄
© 2021 GitHub, Inc.
